bpm = 90

setcps (bpm/60/4)

all $ ((|* amp 1))

d1
  $ fast 1.5
  $ (mix ((|+ up (-5)).(|* amp 0.8)))
  $ someCyclesBy 0.5 (degradeBy 1)
  $ someCyclesBy 0.4 (|- up (choose [2,5]))
  -- $ someCyclesBy 0.1 (|- up 12)
  $ mix ((|* amp (range 0 1 rand)).((range 0.042 0.101 rand) ~>).(|+ n (range 1 5 rand)))
  $ mix ((|* amp (range 0 1 rand)).((range 0.145 0.232 $ slow 5 rand) ~>).(|+ n (range 4 8 rand)))
  -- $ mix (((range 0.03 0.058 $ slow 5 rand) ~>).(|+ n (range 1 5 rand)))
  $ s "guitar_async"
  # amp (range 0.07 0.15 $ slow 5 rand)
  -- # room 0.0 # sz 0.0
  -- # resi 1
  # church 1
  # room 0.9 # sz 0.99
  -- # scReverb 1 # ice 0
  # n (range 0 8 $ slow 4 rand)
  # theta (0)

d2
  $ fast (4/3)
  $ (mix ((|+ up (-5)).(|* amp 0.8)))
  $ someCyclesBy 0.6 (degradeBy 1)
  $ someCyclesBy 0.5 (|- up 2)
  -- $ someCyclesBy 0.1 (|- up 12)
  $ mix ((|* amp (range 0 1 rand)).((range 0.076 0.10 rand) ~>).(|+ n (range 1 3 rand)))
  $ mix ((|* amp (range 0 1 rand)).((range 0.204 0.246 $ slow 5 rand) ~>).(|+ n (range 2 6 rand)))
  $ sometimesBy 0.2 ((|* amp (range 0 1 rand)).(mix (((range 0.030 0.064 $ slow 5 rand) ~>).(|+ n (range 5 8 rand)))))
  $ s "guitar_async"
  # amp (range 0.08 0.12 $ slow 3 rand)
  -- # room 0.4 # sz 0.6
  -- # resi 1
  # church 1
  # n (range 8 14 $ slow 4 rand)
  # theta (range (0.4) (0.1) rand)

d3
  $ fast (5/4)
  $ (mix ((|+ up (-5)).(|* amp 0.8)))
  $ someCyclesBy 0.6 (degradeBy 1)
  $ someCyclesBy 0.5 (|- up 2)
  -- $ someCyclesBy 0.1 (|- up 12)
  $ mix ((|* amp (range 0 1 rand)).((range 0.028 0.10 rand) ~>).(|+ n (range (-5) 0 rand)))
  $ mix ((|* amp (range 0 1 rand)).((range 0.048 0.114 $ slow 5 rand) ~>).(|+ n (range (-3) 2 rand)))
  $ sometimesBy 0.2 ((|* amp 0.7).(mix (((range 0.048 0.075 $ slow 5 rand) ~>).(|+ n (range (-5) (4) rand)))))
  $ s "guitar_async"
  # amp (range 0.09 0.15 $ slow 7 rand)
  -- # resi 1
  # church 1
  # n (range 16 20 $ slow 4 rand)
  # theta (range (-0.4) (-0.1) rand)

d4
  $ slow 2
  $ (|* amp (range 0.6 1 $ slow 8 sine))
  -- $ degradeBy 0.6
  $ s "[~tabla2~~] [tabla2 ~ ~ tabla2]"
  # n (choose [8..16])
  -- # theta (slow 8 line)
  # resi 1
  # room 0.95 # sz 0.3
  # amp 0.08


d6
  $ slow 2
  $ someCyclesBy 0.3 (degradeBy 1)
  $ s "cucumber*3"
  # up (-12)
  # lpf 1000
  # amp 0.08
  # resi 1
  -- # room 0.9 # sz 0.9
  -- # scReverb 0.9 # ice 0.9


d7
  $ whenmod 8 5 (degradeBy 1)
  -- $ (|+ up (choose [0,2,5,7,12]))
  $ every' 4 3 (|* amp 0.5)
  $ s "~ guitar_async:20 ~~"
  # up 24
  -- # scReverb 0.9
  # resi 1
  # room 0.8 # sz 0.9
  -- # scReverb 1 # ice 1
  # pingpong 0.5 # pingpongt (3.1/8) # pingpongfb 0.3
  # lpf 2000
  # amp 0.6


