bpm = 90

setcps (bpm/60/4)


-- rainfall on the roof
d7
  $ fast (range 1 2 rand)
  $ someCyclesBy 0.3 (degradeBy 1)
  -- $ sometimesBy 0.4 (degradeBy 1) $ (|* gain (range 0.5 1 rand))
  $ (|* amp "[1 0.2]*5")
  $ s "nailClapper*10"
  # n "<10,40>"
  -- # theta (range (0.65) (0.85) rand*rand) # dis 1
  # sustain (range 0.1 0.3 rand*rand)
  -- # room 0.7 # sz 0.9
  # resi 1
  # lpf (range 2000 1500 rand*rand)
  -- # delay 0.5 # delayt (1/16) # delayfb 0.6 # lock 1
  # amp 0.6




d3
  $ slow 3
  -- $ someCyclesBy 0.6 (degradeBy 1)
  -- $ degradeBy 0.6
  $ s "~ gagaku"
  -- # up (-12)
  -- # lpf (1000 * 1)
  # amp 0.1
  # up "<0,-12>"
  # n "<0,1>"
  # resi 1
  # theta 0
  # room 0.6 # sz 0.9


d4
  $ slow 3
  $ s "~ [~gagaku]"
  # n "<0,1>"
  -- # n (choose [2,3])
  # theta 0
  # resi 1
  -- # up (choose [0,2,(-5),(-12)])
  -- # up (choose [2,(-5),(-4),7,12,(-12)])
  # up "<0,2,-5,12>"
  -- # room 0.5 # sz 0.9
  -- # scReverb 1 # ice 0.8
  # amp 0.1

d3
  $ slow 3
  $ s "cucumber"
  # up (-12)
  # lpf (1000 * 1)
  # amp 0.1
  -- # resi 1
  # theta 0
  -- # room 0.4 # sz 0.4



