bpm = 60

setcps (bpm/60/4)


d1
  -- $ fast 0.5
  -- $ (+ n 12)
  $ s (fit 0 ["simpleSineWave"] "~~0~~0~~0~~0~~0?~") 
  # n "<af5,af6,af7>"
  # hpf 1800 # lpf 2000
  # sustain 0.01
  # amp 0.3


d2
  -- $ fast 2
  $ s "~ liminalbd/2 ~ [~liminalbd]"
  # theta 0.0
  # sustain 0.05
  # amp 0.07


d3
  $ slow 1
  $ whenmod 4 1 (degradeBy 1)
  -- $ (|+ n 12)
  $ s "~ [~simpleSawWave] ~~"
  # n "<e1,e2>"
  # sustain 4
  # lpf 200 # hpf 150
  # amp 0.2
  # theta 0.4 # dis 1

d4
  $ s "sawBass/4"
  # n "<e1,e2>" 
  # amp 0.02
  # sustain 5
  -- # hpf 41 
  -- # bpf 41 # bpq 0.3
  # lpf 110



