bpm = 90

setcps (bpm/60/4)

-- 前半

-- 1. Innocent / 水蚕ノ伝 3:40

-- DJのみ


-- 2. パレード 3:30 

-- oFで雨の音

d1
  $ slow 4
  $ someCyclesBy 0.3 (mix (((choose [(1/32),(1/16),(3/32)]) ~>).(# n (innerJoin $ choose ["cs5","a4"])).(|* amp 0.8)))
  $ s "~ [~vibratoSineWave ~~] ~ ~"
  # n (innerJoin $ choose ["fs5","a5"])
  # sustain 11
  # room 0.9 # sz 0.9 # dry 4
  # pF "octaveMix" 0.8
  # orbit 0
  # vibratoFreq 10 # vibratoDepth 0.3
  # tremolorate (range 5 9 rand) # tremolodepth 0.7
  # pingpong 0.5 # pingpongt (3/8) # pingpongfb 0.6
  # resi 1
  # theta (range (-0.1) 0.1 rand)
  # amp (range 0.18 0.25 $ slow 1.4 rand)

d2
  $ slow 1
  $ degradeBy 0.8
  $ s "[~cable]*2"
  # speed (choose [0.5,0.75,1])
  # room 0.1
  # n (choose [0..4])
  # theta (range (-1) 1 $ fast 7 rand)
  # amp 0.23

d3
  $ s "~ gagaku/4"
  # n (choose [0,1])
  # up "<-5,-12,-4>"
  -- # up "<0,2,-5,12>"
  # room 0.8 # sz 0.989
  # lpf 1300
  # amp 0.26

d4
  $ degradeBy 0.9
  $ s "rustling*5"
  # amp (range 0.001 0.005 rand)
  # sustain (range 2 10 $ slow 2 sine)
  # theta (line)
  # resi 1

d5
  $ slow 1.5
  $ s "ice?"
  # n (choose [0,1,2])
  # start 0.8
  # resi 1
  # amp 0.3
  # orbit 5


-- 3. 百式 15:00

d1
  $ s "~ coffee/3"
  # n (choose [7,8])
  # speed 0.25
  # amp 0.2


d2
  $ (|* amp 1)
  $ slow 3
  $ fast (choose [2.5,2,3,5])
  $ s "~tableware"
  # n 1
  # speed (range 0.7 1.5 $ slow 7 rand)
  # theta (range (-1) 1 rand)
  # room 0.5
  # amp (range 0.1 0.4 $ slow 3 rand)

d6
  $ slow 4
  -- $ (0.125 ~>)
  $ mix ((|+ n 12).(|* amp 0.5))
  $ every' 4 3 (degradeBy "0 1")
  $ every' 4 2 (degradeBy "1 0")
  $ every' 4 1 (degradeBy "0 0")
  $ every' 4 0 (degradeBy "0 1")
  $ s "[~[vibratoSineWave]] ~ ~ [vibratoSineWave] "
  # sustain 20
  # pF "octaveMix" 0.8
  # n "<fs5,d5,b4>  <e5,af5,cs5> "
  # vibratoFreq 10 # vibratoDepth 0.3
  # tremolorate (range 5 9 rand) # tremolodepth 0.7
  # church 1
  # scReverb 1.3 # ice 0.2
  # room 0.8 # sz 0.99 # dry 3
  # pingpong 0.6 # pingpongt (3/8) # pingpongfb 0.6
  # amp 0.07

d1
  $ fast (2/3)
  $ (|* speed (2/3))
  $ degradeBy 0.3
  $ sometimesBy 0.95 (|+ n (choose [0..1]))
  $ s "record"
  # speed 0.8
  # n 7
  # hpf 150
  # amp 0.3

d2
  $ slow 4
  $ degradeBy 0.4
  $ s "~ [~cassette] ~ cassette"
  # speed (range 0.4 0.3 $ slow 3 rand)
  # n (choose [4,6,7,8,9,10])
  -- # cut 1
  # lpf 4000
  # resi 1
  # theta (range (-0.3) 0.3 $ fast 7 rand)
  # amp (range 0.08 0.12 $ slow 5 rand)

d3
  -- $ slow 1
  $ degradeBy 0.8
  $ s "[~cable]*2"
  # speed (choose [0.5,0.75,1])
  # room 0.1
  # n (choose [0..4])
  # theta (range (-1) 1 $ fast 7 rand)
  # amp 0.15

d4
  $ fast 0.5
  $ s "~ [~gagaku]"
  # n (choose [0,1])
  -- # n (choose [2,3])
  # theta 0
  # resi 1
  # amp 0.3




-- 後半

-- 4. 草達磨と残雪 12:20

-- 中盤まではDJのみ

-- 「だけど、その夢の中の少年は〜目を覚ましているのだそうなのです。」でDJ終わり

-- 次の「クズ　キリ」から


d9
  $ (|* amp 0.3)
  $ slow 2
  $ mix ((|- n 7).(|* amp 0.8))
  $ (|+ n 12)
  $ s (fit 0 ["padDirt"] "0 0 0 0 ~~~0/4 ~~0~ ~~~~")
  # n "[<a2 cs2 a2 cs2> <d4 d4 d4 cs4> <e5,b4> <af5 af5 af5 fs5>] [~] [~] [~]"
  # amp "[0.8 1 0.7 0.7] 0.8 1 1"
  # sustain "[10 0.8 0.8 2] 1.5 1 1"
  # church 1
  # tremolorate 9 # tremolodepth 0.4
  # pingpong 0.4 # pingpongt (3/8) # pingpongfb 0.8
  # room 0.8 # sz 0.99
  # hpf 100
  # scReverb 1

d4
  $ slow 6
  $ s "~ [~gagaku]"
  # n "<0,1>"
  -- # n (choose [2,3])
  # theta 0
  # resi 1
  -- # up (choose [0,2,(-5),(-12)])
  -- # up (choose [2,(-5),(-4),7,12,(-12)])
  # up "<0,2,-5,12>"
  # room 0.5 # sz 0.99 # dry 3
  -- # scReverb 1 # ice 0.8
  # lpf 1500
  # amp 0.1

d3
  $ slow 3
  $ s "cucumber"
  # up (-12)
  # lpf (1000 * 1)
  # amp 0.1
  # resi 1
  # theta 0
  -- # room 0.4 # sz 0.4

d8
  $ fast 0.5
  $ (|* amp 1)
  $ degradeBy 0.4
  $ sometimesBy 0.1 (|+ up 12)
  -- $ sometimesBy 0.4 (|- up 12)
  $ s "[~guitar_async] [~[~guitar_async]]"
  # speed (-1)
  # up (choose [0,2,5,7,12])
  # n (choose [0..6])
  # theta (range (-1) 1 $ fast 7 rand)
  -- # church 1
  # resi 1
  # lpf 6000
  # room 0.8 # sz 0.98
  # amp (range 0.1 0.2 $ slow 9 rand)

-- 5. Type-β 3:20

once
  $ s "coin"
  # resi 1
  # room 0.9 # sz 0.99 # dry 4
  # speed (range 0.8 0.5 rand)
  # scReverb 0.8 # ice 1
  # theta 0.0
  # lpf 6000
  # hpf 100 # hpq 0.3
  # amp 0.6
  # orbit 1

d1
  $ s "coin/8"
  # resi 1
  # room 0.9 # sz 0.99 # dry 4
  # speed (range 0.8 0.5 rand)
  # scReverb 0.8 # ice 1
  # theta 0.0
  # lpf 6000
  # hpf 100 # hpq 0.3
  # amp 0.6
  -- # orbit 1

d2
  $ whenmod 4 1 (degradeBy 1)
  $ (|* speed (-1))
  $ sometimesBy 0.1 (|* speed 2)
  $ degradeBy 0.2
  $ s "guitar*12"
  # n (innerJoin $ choose ["a5","b7","cs7","a6","cs5","fs7"])
  # resi 1
  # theta (range (-1) 1 rand)
  # room 0.9 # sz 0.90 # dry 4
  # amp 0.02

d3
  $ sometimesBy 0.4 (|* speed (-1))
  -- $ degradeBy 0.7
  $ s "guitarrr"
  # amp 0.08
  # n (choose [0..7])
  # room 0.9 # sz 0.4 # dry 3

d4
  $ degradeBy 0.08
  $ s "guitarrr/4"
  # n "<8,10>"
  # room 0.9 # sz 0.7 # dry 3
  # amp 0.02
  
d5
  $ fast (choose [0.5,1,2])
  $ degradeBy 0.7
  $ s "tabla2*4"
  # n (choose [9..16])
  # resi 1
  # speed 1.5
  # amp 0.1

-- rainfall on the roof
d6
  $ fast (range 1 2 rand)
  $ someCyclesBy 0.3 (degradeBy 1)
  -- $ sometimesBy 0.4 (degradeBy 1) $ (|* gain (range 0.5 1 rand))
  $ (|* amp "[1 0.2]*5")
  $ s "nailClapper*10"
  # n "<10,40>"
  -- # theta (range (0.65) (0.85) rand*rand) # dis 1
  # sustain (range 0.1 0.3 rand*rand)
  -- # room 0.7 # sz 0.9
  # resi 1
  # lpf (range 2000 1500 rand*rand)
  # amp 0.2

-- 6. 火星の植物 5:28



d9
  $ fast 0.5
  $ degradeBy 0.2
  $ every' 2 1 (degradeBy 1)
  $ mix ((|- n 5).(|* amp 0.8))
  $ sometimesBy 0.3 (0.125 ~>)
  -- $ sometimesBy 0.2 (0.25 ~>)
  -- $ sometimesBy 0.1 (0.5 ~>)
  -- $ mix ((|+ n 12).(|* amp 0.7))
  $ s "vibratoSineWave ~ ~ vibratoSineWave"
  # sustain "1.4 2.0"
  # pF "octaveMix" 0.8
  # n "<cs4,a4,fs5> <<a4,b4,e5> <a4,b4,e5> <d4,b4,gs5> <d4,b4,gs5> <a4,b4,e5> <a4,b4,e5> <e4,fs4,b4> <e4,fs4,b4>>"
  -- # n "<cs4,a4,fs5> <<a4,b4,e5> <a4,b4,e5> <cs4,a4,fs5> <cs4,a4,fs5> <a4,b4,e5> <a4,b4,e5> <e4,fs4,b4> <e4,fs4,b4>>"
  # vibratoFreq 10 # vibratoDepth 0.3
  # tremolorate (range 7 10 rand) # tremolodepth 0.7
  # church 1
  -- # lpf 7000
  # scReverb 1.3 # ice 0.3
  # room 0.8 # sz 0.96
  -- # pingpong 0.6 # pingpongt (3/8) # pingpongfb 0.6
  # amp 0.14












