bpm = 90

setcps (bpm/60/4)

all $ (|* amp 1.0)


-- intro

-- 先にSC側でfire

d1
  $ slow 2
  $ degradeBy 0.5
  $ (|- up (choose [0,5,12,4]))
  $ s "coffee"
  # n (choose ([10,11,12]))
  # up "<0,2,4,12>"
  # room 0.9 # sz 0.97 # dry 0
  # resi 1
  # theta (line)
  # amp 0.2

d2
  $ slow 4
  $ (|- up (choose [12..24]))
  $ s "coffee"
  # n (choose ([1]))
  # up "<0,2,4,12>"
  # room 0.9 # sz 0.97 # dry 3
  # theta (line)
  # amp 0.13

d3
  $ slow 4
  $ (|- up (choose [24,20,17]))
  $ s "coffee"
  # n "<13,14>"
  # up "<0,7,4,12>"
  # room 0.9 # sz 0.97 # dry 4
  # theta 0
  # amp 0.1

d7
  $ (|+ n (12))
  $ s "~ superfm/2"
  # n "<e5,a6>"
  # sustain 0.05
  # amp 0.1
  # room 0.5 # sz 0.9
  -- # scReverb 0.8 # ice 0.9
  # hpf 600
  # theta 0 # dis 1

d4
  $ when ((/=3).(flip mod 8)) (degradeBy 1)
  $ whenmod 16 8  (|- n (5))
  $ mix ((|- n 12).(|* amp 0.3))
  $ s "~ ~ [~FastSinSynth]~"
  # n "<e5,a6>"
  # theta (-1)
  # sustain 12
  # resi 1
  # room 0.9 # sz 0.9 # dry 4
  # pingpong 0.7 # pingpongt (3/8) # pingpongfb 0.7
  # amp 0.1

do
  let
    speed = (1 + (0.1 * (5))) * (range 0.4 0.3 rand)
  d5
    $ (|* amp 2)
    $ (|* freq speed)
    $ (|* sustain (1/speed))
    $ (|* accelerate speed)
    $ ((1/4)~>)
    $ someCyclesBy 0.2 (degradeBy 1)
    $ someCyclesBy 0.7 (mix (((choose [(3/32),(1/32)])~>).(|* amp 0.6).(|* freq 2).(|* sustain 0.5)))
    $ s "simpleSineWave/2!4 ~!200"
    # freq "4000 3037 1582 505!201"
    # sustain "0.01 0.02 0.05 0.07!201"
    # accelerate "2.2 3.1 4.9 5!201"
    # amp "0.1 0.2 0.3 0.2!201"
    # theta (0.3 * fast 5 line) # dis 1
    # hpf 2000
    # lpf 7000
    # resi 1
    -- # room 0.3 # sz 0.3

d3
  $ slow 4
  $ s (fit 0 ["liminalbd"] "0 [~ 0*2] ~ 0")
  # amp 0.25
  # hpf 200

d7
  -- $ degradeBy 0.08
  $ s "guitarrr/4"
  # n "<8,10>"
  # room 0.9 # sz 0.7 # dry 3
  # amp 0.1


d1
  $ degradeBy 0.7
  $ (|* amp 1)
  $ s "supergong*8"
  # n "<e4,e5>" 
  # sustain 0.1
  # room 0.3 # sz 0.0
  # theta (range (-0) 0 $ fast 7 rand)
  # amp (range 0.1 0.2 rand)


d2
  $ when ((/=3).(flip mod 4)) (degradeBy 1)
  $ (|- up 12)
  $ s "~ ~ [~guitar_async] ~"
  # n "<0,13,14,15>"
  # room 0.9 # sz 0.7 # dry 2
  # resi 1
  # speed "<1,2>"
  # amp 0.3

d9
  $ slow 2
  $ mix ((|+ n 5).(|* amp 0.6))
  $ s (fit 0 ["padDirt"] "~0 0~ ~~ ~~ ~0/2 ~~ 0/4~ ~~")
  # n "<cs4 e4> <fs5,a4> ~ ~  <e5> ~ <cs3> ~"
  # amp 0.5
  # room 0.8 # sz 0.9
  # resi 1
  # hpf 150
  # pingpong 0.7 # pingpongt (3/16) # pingpongfb 0.7
  # sustain 3

-- architected noise

d1
  $ sometimesBy 0.8 (|+ n (choose [0..2]))
  $ s "record/2"
  # n 7
  # hpf 100
  # amp 0.4

d2
  $ slow (range 1 4 rand)
  $ sometimesBy 0.09 (|* speed (-1))
  $ s "~ [~cassette] ~ cassette"
  # speed (range 1 0.5 $ slow 3 rand)
  # n (choose [4,6,7,8,9,10])
  -- # cut 1
  # lpf 5000
  # resi (slow 6 $ sine * 0.3)
  # theta (range (-0.3) 0.3 $ fast 7 rand)
  # amp (range 0.0 0.2 $ slow 5 rand)

d3
  $ degradeBy 0.3
  $ s "cable*4"
  # n (choose [0..4])
  # amp 0.2


d4
  $ slow 4
  $ (0.27 ~>)
  $ mix ((|- n 5).(|* amp 0.6))
  $ s "vibratoSineWave ~ [~[~vibratoSineWave]] ~"
  # sustain 10
  # n "<fs5,cs5> ~ <a5,fs5> <a5,fs5>"
  # vibratoFreq 10 # vibratoDepth 0.9
  # tremolorate 15 # tremolodepth 0.4
  # resi 1
  # scReverb 0.9
  # room 0.8 # sz 0.9 # dry 2
  # pingpong 0.9 # pingpongt (3/4) # pingpongfb 0.6
  # amp 0.15


d5
  $ s "~ simpleSawWave/4"
  # n "<e2>"
  # sustain 3
  # hpf 50 # hpq 0.3
  # lpf 700
  # amp 0.2


-- 怪穏

d3
  $ slow 2
  -- $ degradeBy 0.7
  $ s "~ ice:2/2"
  # room 0.9 # sz 0.98
  # resi 1
  -- # end 0.35
  # speed (range 0.5 0.6 rand)
  # lpf (1000)
  # theta 0.15
  # amp 1.5


d4
  $ slow 2
  $ fast 1.5
  -- $ degradeBy 0.4
  -- $ someCyclesBy 0.5 (degradeBy 1)
  $ s "~ guitar_async:20/4"
  # up 24
  -- # scReverb 0.9
  # resi 1
  # room 0.9 # sz 0.98
  -- # pingpong 0.9 # pingpongt (3/16) # pingpongfb 0.9
  # lpf 1500
  # theta (-0.15)
  # amp 1.5


d5
  $ slow 4
  $ degradeBy 0.6
  $ s "cucumber*3"
  # n (choose [0,1,2])
  # up (-12)
  # lpf (1000 * 1)
  # amp 0.2
  # theta 0
  # resi 1
  # room 0.9 # sz 0.9

-- restless silence

d6
  $ s "[~coin/8] ~ ~ ~"
  # resi 1
  # room 0.9 # sz 0.99 # dry 4
  # speed (range 0.8 0.5 rand)
  # scReverb 0.8 # ice 1
  # theta 0.0
  # lpf 5000
  # hpf 100 # hpq 0.3
  # amp 0.7

d1
  $ s "~ coffee/3"
  # n (choose [7,8])
  # speed 0.25
  # resi 1
  # theta 0
  # amp 0.15

d9
  $ fast 0.5
  $ degradeBy 0.2
  $ every' 2 1 (degradeBy 1)
  $ mix ((|- n 5).(|* amp 0.8))
  $ sometimesBy 0.3 (0.125 ~>)
  -- $ sometimesBy 0.2 (0.25 ~>)
  -- $ sometimesBy 0.1 (0.5 ~>)
  -- $ mix ((|+ n 12).(|* amp 0.7))
  $ s "vibratoSineWave ~ ~ vibratoSineWave"
  # sustain "1.4 2.0"
  # pF "octaveMix" 0.8
  # n "<cs4,a4,fs5> <<a4,b4,e5> <a4,b4,e5> <d4,b4,gs5> <d4,b4,gs5> <a4,b4,e5> <a4,b4,e5> <e4,fs4,b4> <e4,fs4,b4>>"
  -- # n "<cs4,a4,fs5> <<a4,b4,e5> <a4,b4,e5> <cs4,a4,fs5> <cs4,a4,fs5> <a4,b4,e5> <a4,b4,e5> <e4,fs4,b4> <e4,fs4,b4>>"
  # vibratoFreq 10 # vibratoDepth 0.3
  # tremolorate (range 7 10 rand) # tremolodepth 0.7
  # church 1
  -- # lpf 7000
  # scReverb 1.3 # ice 0.3
  # room 0.8 # sz 0.96
  -- # pingpong 0.6 # pingpongt (3/8) # pingpongfb 0.6
  # amp 0.13


-- ending

d1
  -- $ (|+ n 12)
  -- $ whenmod 4 2 ((1/8)<~)
  $ stut' 2 (1/2) ((|* amp 0.3).(|> theta (-0.5)).(|> lpf 2000))
  $ stut' 8 (1/4) ((|* amp 0.2).(|> theta (0.5)).(|> lpf 2000))
  $ s "~ supergong/4"
  # n "<a6,e7,fs6>"
  # amp 0.1
  # sustain 2
  # scReverb 1 # ice 0.0
  -- # room 0.8 # sz 0.9
  # theta 0



d2
  $ (|* amp 2)
  $ fast (choose [2.5,2,3,5])
  $ s "~tableware"
  # n 1
  # speed (range 0.7 1.5 $ slow 7 rand)
  # theta (range (-1) 1 rand)
  # room 0.5
  # amp (range 0.1 0.4 $ slow 3 rand)


d3
  $ (|+ n (12))
  $ s "~ superfm/2"
  # n "<e5,a6>"
  # sustain 0.05
  # amp 0.1
  # room 0.5 # sz 0.9
  -- # scReverb 0.8 # ice 0.9
  # hpf 600
  # theta 0 # dis 1


d4
  -- $ degradeBy 0.4
  $ slow 2
  $ sometimesBy 0.1 (density 2)
  $ sometimesBy 0.5 ((1/16) ~>)
  $ ((1/8)~>)
  $ s (fit 0 ["liminalbd"] "0 0 0 0")
  # amp 0.1
  # hpf 60


d5
  -- $ s "simpleSawWave"
  $ s "[~ simpleSawWave/2] ~ ~ ~"
  # n "<e2>"
  # sustain 3
  # hpf 50 # hpq 0.3
  # lpf 700
  # amp 0.2


once
  -- $ mix ((|- n 12).(|* amp 0.4))
  $ s "FastSinSynth"
  # theta (-0.0)
  # sustain 10
  # n "<fs6,gs6>"
  # resi 1
  # room 0.6 # sz 0.8 # dry 3
  # amp 0.05
  # pingpong 0.7 # pingpongt (1/8) # pingpongfb 0.9
  # orbit 10


d6
  $ slow 2
  $ s (fit 0 ["cucumber"] "0 [~ 0*2] ~ 0")
  # amp 0.3
  # up (-12)
  # resi 1
  # lpf 1000


d7
  $ slow 2
  $ s (fit 0 ["tableware"] "0~0~ 0~0~ 0~0~ 0~0~")
  # n (range 1 10 rand)
  # speed (range 0.2 0.4 $ slow 7 rand)
  # lpf 3000
  # amp 0.2
  # resi 1
  -- # theta (-0.2)



d9
  -- $ mix ((|- n 5).(|* amp 1.3))
  -- $ mix ((|+ n 5).(|* amp 1.0))
  $ slow 4
  $ s "padDirt"
  # n "<a4,fs5>"
  # amp 0.5
  # hpf 100
  # lpf 2000
  # modspeed 500
  # tremolodepth 0.7 # tremolorate (range 9 13 rand)
  # scReverb 0.8 # ice 0.1
  -- # room 0.8 # sz 0.9
  -- # resi 1
  # sustain 23
  # pingpong 0.9 # pingpongt (3/8) # pingpongfb 0.9



d8
  $ s (fit 0 ["gagaku"] "~0~~ 0~~0 ~~0~ ~0~~")
  # n (choose [1,2,3])
  # theta (range (-1) 1 $ slow 6 rand)
  # amp 0.2
  # room 0.9 # sz 0.96 # dry 3
  -- # cut 1




all $ ((|* amp 1).(# scReverb 1).(# ice 0).(#room 0.97).(# sz 0.98).(# dry 3))

all $ ((|* amp 1))


