bpm = 90

setcps (bpm/60/4)

all
  $ ((|* amp 1))


d1
  $ slow 2
  -- $ degradeBy 0.7
  $ s "~ ice:2/2"
  # room 0.0 # sz 0.4
  # resi 1
  -- # end 0.35
  # speed (range 0.5 0.6 rand)
  # lpf (1100)
  # theta 0.2
  # amp 0.6


d2
  $ slow 2
  $ fast 1.5
  -- $ degradeBy 0.4
  -- $ someCyclesBy 0.5 (degradeBy 1)
  $ s "~ guitar_async:20/4"
  # up 24
  -- # scReverb 0.9
  # resi 1
  # room 0.0 # sz 0.3
  -- # pingpong 0.9 # pingpongt (3/16) # pingpongfb 0.9
  # lpf 1500
  # theta (-0.2)
  # amp 0.5


d3
  $ slow 4
  -- $ someCyclesBy 0.6 (degradeBy 1)
  $ degradeBy 0.6
  $ s "cucumber*3"
  # up (-12)
  # lpf (1000 * 1)
  # amp 0.1
  # resi 1
  # room 0.9 # sz 0.9


d4
  -- $ slow 2
  $ (|- n 12)
  $ s "[~padDirt/4]"
  # n "<<a4,fs6> <cs6>>"
  # amp 0.4
  # hpf 100 # lpf 2000
  # pF "modspeed" 5000
  # tremolodepth 0.8 # tremolorate (range 2 6 rand)
  # resi 1
  # scReverb 0.9 # ice 0.3
  # sustain 20
  -- # pingpong 0.9 # pingpongt (3/8) # pingpongfb 0.9


d5
  $ fast 0.25
  -- $ (+ n 12)
  $ s (fit 0 ["simpleSineWave"] "~~0~~0~~0~~0~~0?~") 
  # n "<af5,af6,af7>"
  # hpf 1000 # lpf 1200
  # sustain 0.01
  # room 0.4 # sz 0.5
  # amp 0.24


d6
  $ slow 2
  $ s "~ liminalbd/2 ~ [~liminalbd]"
  # theta (-1.0)
  # room 0.3 # sz 0.1
  # sustain 0.05
  # amp 0.08


d8
  $ s "liminalbd/8"
  # sustain 10
  # amp 0.2


d7
  $ ((range 0.0 0.025 rand) ~>)
  $ s "~ ~ [~simpleSawWave/8] ~"
  # n "<e1,e2>"
  # sustain 4
  # lpf 200 # hpf 150
  # amp 0.25
  # resi 1
  # theta 0.0 # dis 1


d8
  $ s "sawBass/4"
  # n "<a1,a2>" 
  # amp 0.04
  # sustain 5
  # lpf 110


d9
  $ fast (range 32 64 rand)
  $ degradeBy 0.8
  $ s "branch"
  # sustain 0.07
  # theta (range (-1) 1 $ slow 3 rand)
  # resi (range 0.8 0.9 $ slow 5 rand)
  # lpf 4000
  # amp (range 0.0 0.20 $ slow 7 rand)



