bpm = 90

setcps (bpm/60/4)

all $ ((|* amp 1).(|+ n (0)))


d3
  -- $ slow 2
  $ slow (range 1 3 rand)
  $ s (fit 0 ["guitar"] "~~ 0 0  ~0 ~ ~ 0~ ~ 0 ~~ 0 0")
  # n "a7"
  # end 0.1
  # room 0.2 # sz 0.2
  # theta (range 0.4 0.1 rand)
  # resi 1
  # amp 0.1

d2
  -- $ slow 2
  $ slow (range 1 3 rand)
  $ s (fit 0 ["guitar"] "~ 0 0 ~  ~ 0 ~ ~ ~ 0 0 ~ ~ ~ 0 ~")
  # n (innerJoin $ choose ["b7","fs7"])
  -- # end 0.15
  # room 0.2 # sz 0.2
  # theta (range (-0.4) (-0.1) rand)
  # resi 1
  # resi 1
  # amp 0.1

d1
  $ s "guitar*16"
  -- # n "<e6,a7>"
  # n "<b5,cs3>"
  # end 0.07
  # resi 1
  # room 0.8 # sz 0.3
  # amp (range 0.005 0.15 $ slow 5 sine)

d4
  $ s "~ guitar_async/4"
  # n "<1,2,6,14>"
  # speed 0.5
  # amp 0.5

