bpm = 90

setcps (bpm/60/4)

all $ ((|* amp 1).(|+ n (0)))


d7
  $ s "~ tableware"
  # n (choose [2,3,4])
  -- # lpf 3000
  # speed (range 0.2 0.7 rand)
  # resi 1
  # theta (-0.2)
  # amp 0.5


d8
  $ slow 1.25
  $ s "~ ~ ~ [~tableware]"
  # n (choose [5,6,7])
  -- # lpf 3000
  # speed (range 0.2 0.7 rand)
  # resi 1
  # theta (0.3)
  # amp 0.4

d6
  $ fast 0.5
  $ s "tableware"
  # n (choose [10..14])
  # speed (range 0.2 0.6 rand)
  # theta 0
  # amp 0.4

d4
  $ whenmod 4 1 (degradeBy 1)
  $ (0.01 ~>)
  $ s (fit 0 ["gagaku"] "0 ~")
  # n 5
  # speed "<1,1.5>"
  # lpf 3000
  # hpf 100
  # theta 0
  # resi 1
  # amp 0.25

d5
  -- $ every' 2 0 (degradeBy 1)
  $ (|* amp 1)
  $ within (0,1) (0.02 ~>)
  $ s "tabla tabla"
  # speed "0.8"
  # n "0 10"
  # hpf 100
  # resi 1
  # theta 0
  # amp "0.8 0.8"

d6
  $ fast 2
  $ sometimesBy 0.6 (density 2)
  $ sometimesBy 1 (mix (rev))
  $ s "[guitar] [~guitar ~guitar] guitar [~guitar ~guitar]"
  # n "<e6,cs5,a5>"
  # end 0.1
  # resi 1
  # room 0.9 # sz 0.97 # dry 2
  # theta (range (-0.2) 0.2 $ slow 4 sine)
  # amp 0.03



