bpm = 60

setcps (bpm/60/4)


-- sketch1
d1
  -- $ (|+ n 12)
  -- $ whenmod 4 2 ((1/8)<~)
  $ stut' 2 (1/2) ((|* amp 0.3).(|> theta (-0.5)).(|> lpf 2000))
  $ stut' 8 (1/4) ((|* amp 0.2).(|> theta (0.5)).(|> lpf 2000))
  $ s "~ supergong/4"
  # n "<a6,e7,fs6>"
  # amp 0.1
  # sustain 2
  # scReverb 1 # ice 0.0
  -- # room 0.8 # sz 0.9
  # theta 0



d2
  $ (|* amp 2)
  $ fast (choose [2.5,2,3,5])
  $ s "~tableware"
  # n 1
  # speed (range 0.7 1.5 $ slow 7 rand)
  # theta (range (-1) 1 rand)
  # room 0.5
  # amp (range 0.1 0.4 $ slow 3 rand)


d3
  $ fast 0.5
  -- $ sometimesBy 0.5 (mix ((|- n 2)))
  $ s (fit 0 ["superfm"] "~~0~ ~0~~ 0~~0 ~~0~ ~0")
  # n "fs6"
  # sustain 0.11
  # room 0.8 # sz 0.2
  # amp 0.02

d4
  $ sometimesBy 0.1 (density 2)
  $ sometimesBy 0.5 ((1/16) ~>)
  $ ((1/8)~>)
  $ s (fit 0 ["liminalbd"] "0 0 0 0")
  # amp 0.1
  # hpf 60


d5
  -- $ s "simpleSawWave"
  $ s "[~ simpleSawWave/2] ~ ~ ~"
  # n "<e2>"
  # sustain 3
  # hpf 50 # hpq 0.3
  # lpf 700
  # amp 0.35
  # orbit 4


-- sketch2

once
  -- $ mix ((|- n 12).(|* amp 0.4))
  $ s "FastSinSynth"
  # theta (-0.0)
  # sustain 10
  # n "<fs6,gs6>"
  # resi 1
  # room 0.6 # sz 0.8
  # amp 0.05
  # pingpong 0.7 # pingpongt (1/8) # pingpongfb 0.9
  # orbit 10



d1
  -- $ someCyclesBy 0.3 (degradeBy 1)
  $ s "cucumber*4"
  # n (choose [0,2])
  # up (0)
  # resi 1
  # amp 0.1
  # theta 0.0


d2
  $ slow 2
  $ s (fit 0 ["tableware"] "0~0~ 0~0~ 0~0~ 0~0~")
  # n (range 1 10 rand)
  # amp 0.2
  # resi 1
  -- # theta (-0.2)

d3
  -- $ someCyclesBy 0.3 (degradeBy 1)
  $ s (fit 0 ["frogDummy"] "0~0~0~0~0~0~0~~~~~~~~~~~")
  # amp 0.3
  # theta 0.1
  # room 0.3 # sz 0.3
  # sustain 0.2

once
  $ s "coin"
  # resi 1
  # theta 0.1
  # amp 0.3
  # orbit 11


once
  $ s "harmonics"
  # n 3
  # amp 0.1
  # room 0.8 # sz 0.9
  # orbit 3

d4
  $ sometimesBy 0.8 (degradeBy 1)
  $ sometimesBy 0.5 (|* speed (-1))
  $ fast 8
  $ s "~harmonics~~"
  # up (-12)
  -- # n 6
  # speed 1
  # room 0.8 # sz 0.9
  # n (choose [0,1,2,3,4,5])
  # theta (range (-1) 1 rand)
  # amp (range 0.0 0.1 $ fast 4 rand)
  # pingpong 0.4 # pingpongt (3/16) # pingpongfb 0.8
  -- # amp 0.2
  # orbit 3

once
  $ s "guitar:3"
  # amp 0.2
  # up (0)
  # resi 1
  # orbit 4


-- sketch0

d9
  -- $ mix ((|- n 5).(|* amp 1.3))
  -- $ mix ((|+ n 5).(|* amp 1.0))
  $ slow 4
  $ s "padDirt"
  # n "<a5,fs6>"
  # amp 0.5
  # hpf 100
  # lpf 2000
  # modspeed 500
  # tremolodepth 0.7 # tremolorate (range 9 13 rand)
  # scReverb 0.8 # ice 0.1
  -- # room 0.8 # sz 0.9
  -- # resi 1
  # sustain 23
  # pingpong 0.9 # pingpongt (3/8) # pingpongfb 0.9

d8
  $ slow 2
  $ s "[~ [~bassSynth]] [~ bassSynth] ~ ~"
  # n "<b1>"
  # sustain "0.55 <0.36 0.6> 0.1 0.1"
  # amp 0.3
  # theta (0.0) # dis 1

d7
  $ s "noiseman noiseman/2 ~ ~"
  # amp 0.3
  # n "e7"
  # sustain 0.1
  # resi 1
  -- # theta (slow 10 $ line)
  # theta 0

d6
  $ s (fit 0 ["gagaku"] "~0~~ 0~~0 ~~0~ ~0~~")
  # n (choose [1,2,3])
  # theta (range (0) 0.2 $ slow 6 rand)
  # amp 0.1
  -- # cut 1

d5
  $ s "coffee*2"
  # n (range 3 8 rand)
  # amp 0.3
  # theta (-0.2)

d4
  $ slow 1
  -- $ s (fit 0 ["simpleSineWave"] "0~~0 ~~~~ ~~~~ ~~~~ 0~~0 ~~~~ ~~~~ ~~~~ ~~~0 ~~~~ ~~~~ ~~~~") 
  $ s (fit 0 ["simpleSineWave"] "~~0~~0~~0~~0~~0?~")
  # n "<af5,af6,af7>"
  # hpf 1000 # lpf 800
  # room 0.04 # sz 0
  # sustain 0.015
  # gain 1.1


-- sketch3

d8
  -- $ fast 2
  $ fast 1.1
  $ someCyclesBy 0.75 (degradeBy 1)
  $ fast 4
  $ sometimesBy 0.2 (degradeBy 1)
  $ (|* amp (range 0.4 0.5 rand))
  $ s "insects"
  # n "<cs6>"
  # lpf 4500
  # theta (range (0.1) (0.2) (fast 13 $ rand)) # dis 1
  # resi 1
  # amp 0.3

d9
  -- $ fast 2
  $ fast 1.4
  $ someCyclesBy 0.65 (degradeBy 1)
  $ fast 4
  $ sometimesBy 0.2 (degradeBy 1)
  $ (|* amp (range 0.4 0.5 rand))
  $ s "insects"
  # n "<a5>"
  # lpf 4500
  # theta (range (-0.6) (-0.9) (fast 13 $ rand)) # dis 1
  # resi 1
  # amp 0.3

d10
  -- $ fast 2
  $ fast 1.2
  $ someCyclesBy 0.6 (degradeBy 1)
  $ fast 4
  $ sometimesBy 0.2 (degradeBy 1)
  $ (|* amp (range 0.4 0.5 rand))
  $ s "insects"
  # n "<fs6>"
  # lpf 4500
  # theta (range (0.4) (0.8) (fast 13 $ rand)) # dis 1
  # resi 1
  # amp 0.3

d10 silence

d7
  -- $ fast 2
  $ whenmod 4 1 (degradeBy 1)
  $ s (fit 0 ["frogDummy"] "0~0~0~0~0~0~0~~~~~~~~~~~")
  # amp 0.4
  # theta 0.1
  # room 0.3 # sz 0.3
  # resi 1
  # sustain 0.2



d1
  $ slow 1.5
  $ sometimesBy 0.4 (density 2)
  $ s (fit 0 ["simpleSineWave:22", "simpleSineWave:10", "simpleSineWave:0"] "<2 1 ~ ~> <0 2 2 2>~~ 2~~1 2~0~ 2 1~~  2~~0 2~0~ 2 1~~ 2~~~")
  # theta 0 # dis 1
  -- # lpf 5000
  # sustain 0.001
  # amp 0.8

d2
  $ slow 3
  $ s "softSawWave"
  # n "<<e5,b4,fs4,a3,a2> <e5,cs5,a4,b3,b2>>"
  # sustain 10
  # scReverb 0.8
  # room 0.9 # sz 0.9
  # theta (-0.1)
  # lpf 600
  # pingpong 0.8 # pingpongt (3/8) # pingpongfb 0.3
  # amp 0.25

once
  -- $ mix ((|* amp 1).(|- n 12))
  $ (|- n 12)
  $ s "bassSynth"
  # n "<b1>"
  # sustain 0.9
  -- # hpf 61.735 # hpf 0.3
  -- # bpf (61.735) # bpq 0.3
  # pF "vibrato" 1 # pF "vrate" 122
  # lpf 122
  # amp 0.7
  # room 0.5 # sz 0.5
  # theta (0.0) # dis 1
  # orbit 3

d8
  $ mix ((|- n 12).(|* amp 0.2))
  $ s "~ FastSinSynth/4"
  # n "ds7"
  # theta 0.4 # dis 1
  # sustain 8
  # room 0.5 # sz 0.1
  # pingpong 0.5 # lock 1 # pingpongt (3/16) # pingpongfb 0.7
  # amp 0.03
  # orbit 8

d5
  $ every' 4 1 (degradeBy 1)
  $ every' 4 3 (degradeBy 1)
  $ s "~superfm~~ ~~~~"
  # freq (2959.955*2)
  # sustain 0.25
  # room 0.3 # sz 0.9
  # theta (0.7)
  # dis 1
  # amp 0.005



d9
  $ slow (3)
  $ (|* amp 0.5)
  $ (# lpf 5000)
  $  (|> cut 1)
  $ fast 4
  $ swingBy (1/12) 8
  $ someCyclesBy 0.7 (every' 24 23 (const $ s "[tableware tableware] run*4" # n (range 1 9 rand) # gain "0.8 [0.7 0.8 0.9 1.0]" # speed "-0.8 1" # pan "0.5 [0.8 0.6 0.4 0.2]"))
  $ every' 8 7 (const $ s "[tableware tableware] bubble*4" # n (range 1 9 rand) # gain "0.8 [0.8 0.9 1.0 1.1]" # speed "-0.8 1" # pan "0.5 [0.2 0.4 0.6 0.8]")
  $ sometimesBy 0.3 (jux(rev))
  $ s "tableware [tableware cap/2]"
  -- # pan (range 0.4 0.6 rand)
  # n (range 0 20 rand)
  # gain "0.9 [1.1 1.0]"

d10
  $ slow (3)
  $ (|* amp 0.5)
  $ (|> lpf 5000)
  $ (|> cut 1)
  -- $ every' 16 15 (const (
  --   s (fit 0 ["gagaku","tableware","ice","ice","foot"] "1? ~ ~ [32 1] ~ 0? 0 0 0 0 1 1 2 2 3 3")
  --   # pan "[0.5] [0.5 0.8 0.6 0.4]"
  --   # gain "[0.6 0.85 0.9 0.95] [0.95 0.9 0.85 0.8]"
  --   # speed "[1] [1 1 0.8 0.9]"
  --   # n 4
  -- ))
  $ fast 4
  $ swingBy (1/12) 8
  $ every' 3 0 (const (s "[foot ~] flick2/2" # n (irand 9) # amp 0.2 # pan (range 0.1 0.4 rand)))
  $ every' 3 1 (const (s "ice/2 [~ soda/4]" # n (irand 9) # pan (range 0.6 0.9 rand)))
  $ every' 3 2 (const (s "[~ gagaku/2]" # n 4 # gain 0.65 # pan (range 0.2 0.4 rand)))
  $ s "~"

d8
  $ slow (0.75) 
  $ s "[~liminalbd/2 ~~] [~ [liminalbd]]" 
  # amp 0.1
  # hpf 50
